#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 23 09:46:15 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common-resources.xml,maven-project-jerome.xml
domain=default
